@import '/dev/modules/common/css/side/custom-side-sim.less';
/*侧栏头部 begin*/
.m-side-hd-sm{
	padding: 7px 10px;
	img{
		width: 60px;
		height: 60px;
	}	
}
/*侧栏栏头部 end*/
/*菜单栏头部 begin*/
.u-menu-hd-sm{
	padding: 10px 20px;
	text-align: center;
	&:hover{
		cursor: pointer;
		.menuSelBlue;
	}
	.transition;
}
.u-menu-hd-sm a{
	color: @fColorGray
}
/*菜单栏头部 end*/
/*菜单栏主体 begin*/
.m-menu-list-sm .sm-subMenu a,.m-menu-list-sm .u-list-sm-btn,.m-menu-list-sm .u-list-sm-subbtn{
	color: #fff;
	display: inline-block;
	padding: 10px 23.5px;
	.menuHover;
}
.m-menu-list-sm .sm-subMenu a{
	display: inline-block;
	width: 280px;
	font-size: 18px;
}
.m-menu-list-sm .menu-arrow{
	.f-fr;
}
.m-menu-list-sm .u-menu-list-sm{
	position: relative;
}
.m-menu-list-sm .u-menu-list-sm ul{
	width: 280px;
	position: absolute;
	top: 0px;
	left: 80px;
}
/*菜单栏主体 end*/