html{
	min-width: 1000px;
}
/*侧栏部分 begin*/
.side{
	position: absolute;
	height: 100%;
	float: left;
}
#g-side,#g-side-sm{
	.side;
}
#g-side{
	z-index: 10;
	width: 280px;
}
#g-side-sm{
	z-index: 1;
	left: -80px;
	width: 80px;
}
#g-content{
	overflow: hidden;
	height: 100%;
}
#g-hd{
	box-sizing: border-box;
	height: 10%;
	min-height: 74px;
	position: relative;
}
#g-main{
	position: relative;
	box-sizing: border-box;
	height: 89%;
}
/*侧栏部分 end*/
/*侧栏固定部分 begin*/
.g-side-bd,.g-side-bd-sm{
	height: 100%;
	float: left;
}
.g-side-bd{
	width: 280px
}
/*侧栏固定部分 end*/
