@import '/dev/modules/common/css/head/custom-hd-sim.less';
/*头部模块 begin*/
.m-setting{
	float: right;
}
.m-list{
	li{
		float: left;
		padding: 20px;
		&:hover{
			cursor: pointer;
			.bgDeepTran;
		}
	}
}
.m-tab{
	float: left;
}
/*头部模块 end*/