/*背景颜色 begin*/
//注意优先级
.m-hd-bg{
	.lightRed;
}

@darkBlue: #378CC6;
@lightBlue: #47AFF9;
@white: #fff;
@lightgray: #E4E4E4;
@darkBlack: #000;
@lightRed: #C93B3E;

.darkBlue{
	background-color: @darkBlue;
}
.lightBlue{
	background-color: @lightBlue
}
.white{
	background-color: @white;
}
.lightgray{
	background-color: @lightgray;
}
.darkBlack{
	background-color: @darkBlack;
}
.lightRed{
	background-color: @lightRed;
}
/*背景颜色 end*/



