@import '../../common/css/commonImport.less';

html,body{
	width: 100%;
	height: 100%;
	min-width: 606px;
}

/*
	背景图片
*/
@bgImg: url('../img/bg.png');

/*页面布局 begin*/
.wrap{
	width: 100%;
	height: 100%;
	background-image: @bgImg;
	background-size: cover;
}

.log-fc{
	color: #ddd;
}

.m-log{
	position: fixed;
	top: 250px;
	right: 50px;
	width: 500px;
	height: 400px; 
	border-radius: 5px;
	box-shadow: 0px 0px 5px 1px #333;
	background-color: rgba(0,0,0,.3);
	padding: 0 50px;
}
/* 页面布局 end*/

/*登录栏组件 begin*/
.u-logo{
	.log-fc;
	font-size: 40px;
	height: 70px;
	line-height: 70px;
	text-align: center;
}
.u-ipt-icon{
	.log-fc;
	margin-bottom: 10px;
}
.u-ipt{
	width: 400px !important;
}
.m-log-ft{
	input{
		margin-top: 0;
		vertical-align: top;
	}
	a{
		.log-fc;
		&:hover{
			cursor: pointer;
		}
		padding-right: 20px;
	}
}
.u-log-ftt{
	border-right: 1px solid #ddd;
	margin-right: 10px;
}
/*登录栏组件 end*/

/*登录栏模块 begin*/
.m-ipt{
	font-size: 20px;
	margin-bottom: 20px;
}
.m-log-btn{
	margin-top: 20px;
}
/*登录栏模块 begin*/

/*响应式布局*/
@media (max-width:606px){
	/*登录模块居中*/
	.m-log{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}
