@import '../../common/css/commonImport.less';

html,body{
	width: 100%;
	height: 100%;
	background-color: @fColorBlue;
	min-width: 440px
}

/*
	页面主体 begin
*/
.g-bd{
	margin: 100px auto;
	width: 400px;
}
/*
	页面主体 end
*/

/*
	系统标题 begin
*/
.u-logo{
	font-size:50px;
	color: #fff;
	text-align: center;
}
/*
	系统标题 end
*/

/*
	登陆输入框 begin
*/
.m-log{
	margin-top: 20px;
}
.m-log .u-ipt{
	border-bottom: 1px solid @fColorWhite;
	padding: 30px 0;
}

.m-log .u-ipt .u-ipt-icon{
	width: 90px;
	.f-fl;
}

.u-ipt-icon img{
	display: block;
	margin: 0 auto;
	margin-top: 5px;
}

.input-group input{
	width: 275px !important;
}

.u-log-opt{
	line-height: 50px;
	overflow: hidden;
	padding: 10px 0 20px;
}

.u-log-opt .u-log-opt-lt{
	display: inline-block;
	.f-fl;
 	color: @fColorWhite;
 	margin-left: 35px;
}
.u-log-opt-lt input{
	margin-top: 0;
}
.u-log-opt-lt span{
	vertical-align: middle;
}
.u-log-opt .u-log-opt-rt{
	display: inline-block;
	.f-fr;
	margin-right: 35px;
}

.u-log-opt .u-log-opt-rt a{
	color: @fColorWhite;
}
/*
	登陆输入框 end
*/

/*
	登录栏按钮 begin
*/
.u-log-btn{
	display: block;
	font-weight: bold;
	color: @fColorBlue;
}
.m-ret{
	margin-top: 40px;
}
.m-ret .u-ret-btn{
	color: @fColorWhite;
	display: block;
	width: 100px;
	text-align: center;
	margin: 0 auto;
	border:1px solid @fColorWhite;
	border-radius: 20px;
	background: url("../img/reset.png") no-repeat 5px center;
}
/*
	登陆栏按钮 end
*/
/*
	忘记密码 begin
*/
.m-forget{
	text-align: center;
	margin-top: 30px;
}
.m-forget a{
	color: @fColorWhite;
	text-decoration: underline;
}
/*
	忘记密码 end
*/



