@import '/dev/common/css/commonImport.less';
/*背景颜色 begin*/
//注意优先级
.m-main-box{
	height: 100%;
	.bgColorWhite;
}

.bgColorDarkBlue{
	background-color: @bgColorDarkBlue;
}
.bgColorLightBlue{
	background-color: @bgColorLightBlue
}
.bgColorWhite{
	background-color: @bgColorWhite;
}
.bgColorLightgray{
	background-color: @bgColorLightgray;
}
.bgColorDarkBlack{
	background-color: @bgColorDarkBlack;
}
.bgColorLightRed{
	background-color: @bgColorLightRed;
}
.bgColorBlack{
	background-color: @bgColorBlack;
}
.bgColorGray{
	background-color: @bgColorGray
}
/*背景颜色 end*/