@import '/dev/common/css/commonImport.less';
/*颜色选项 begin*/

/*颜色选项 end*/
/*背景颜色 begin*/
.m-side{
	.menuBlack;
}

.menuBlack{
	background-color: @bgColorBlack;
}
.menuGray{
	background-color: @bgColorGray;
}
/*背景颜色 end*/

/*菜单选中颜色 begin*/
.menuSelBlue{
	background-color: @bgColorBlue;
}
.menuSelGray{
	background-color: @bgColorGray;
}
/*菜单选中颜色 end*/